# GithubUsers

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/emperorfin/android/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/emperorfin/android/githubusers/: App.kt  MainActivity.kt
app/src/main/java/emperorfin/android/githubusers/data/constant/: StringConstants.kt
app/src/main/java/emperorfin/android/githubusers/data/datasource/local/framework/room/: AppRoomDatabase.kt
app/src/main/java/emperorfin/android/githubusers/data/datasource/local/framework/room/dao/: UsersDao.kt
app/src/main/java/emperorfin/android/githubusers/data/datasource/local/framework/room/entity/repo/: RepoEntity.kt  RepoEntityMapper.kt
app/src/main/java/emperorfin/android/githubusers/data/datasource/local/framework/room/entity/repo/embedded/: Owner.kt  Permissions.kt
app/src/main/java/emperorfin/android/githubusers/data/datasource/local/framework/room/entity/repo/typeconverter/: OwnerTypeConverter.kt  PermissionsTypeConverter.kt  TopicsTypeConverter.kt
app/src/main/java/emperorfin/android/githubusers/data/datasource/local/framework/room/entity/user/: UserEntity.kt  UserEntityMapper.kt
app/src/main/java/emperorfin/android/githubusers/data/datasource/local/framework/room/entitysource/: UsersLocalDataSourceRoom.kt
app/src/main/java/emperorfin/android/githubusers/data/datasource/remote/framework/retrofit/dto/repo/: RepoDataTransferObject.kt  RepoDataTransferObjectMapper.kt
app/src/main/java/emperorfin/android/githubusers/data/datasource/remote/framework/retrofit/dto/repo/embedded/: Owner.kt  Permissions.kt
app/src/main/java/emperorfin/android/githubusers/data/datasource/remote/framework/retrofit/dto/user/: UserDataTransferObject.kt  UserDataTransferObjectMapper.kt
app/src/main/java/emperorfin/android/githubusers/data/datasource/remote/framework/retrofit/dtosource/: UsersRemoteDataSourceRetrofit.kt
app/src/main/java/emperorfin/android/githubusers/data/datasource/remote/framework/retrofit/webservice/github/api/: UsersApi.kt
app/src/main/java/emperorfin/android/githubusers/data/datasource/remote/framework/retrofit/webservice/github/endpoint/repos/: README.md
app/src/main/java/emperorfin/android/githubusers/data/datasource/remote/framework/retrofit/webservice/github/endpoint/users/: UserDetailsResponse.kt  UserReposResponse.kt  UsersSearchResponse.kt
app/src/main/java/emperorfin/android/githubusers/data/datasource/remote/framework/retrofit/webservice/github/interceptor/: RequestInterceptor.kt
app/src/main/java/emperorfin/android/githubusers/data/repository/: UsersRepository.kt
app/src/main/java/emperorfin/android/githubusers/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/emperorfin/android/githubusers/domain/constant/: DoubleConstants.kt  IntegerConstants.kt  LongConstants.kt  StringConstants.kt
app/src/main/java/emperorfin/android/githubusers/domain/datalayer/dao/: IUsersDao.kt
app/src/main/java/emperorfin/android/githubusers/domain/datalayer/datasource/: UsersDataSource.kt
app/src/main/java/emperorfin/android/githubusers/domain/datalayer/repository/: IUsersRepository.kt
app/src/main/java/emperorfin/android/githubusers/domain/exception/: Failure.kt  RepoFailure.kt  UserFailure.kt
app/src/main/java/emperorfin/android/githubusers/domain/model/repo/: RepoModel.kt  RepoModelMapper.kt
app/src/main/java/emperorfin/android/githubusers/domain/model/repo/embedded/: Owner.kt  Permissions.kt
app/src/main/java/emperorfin/android/githubusers/domain/model/user/: UserModel.kt  UserModelMapper.kt
app/src/main/java/emperorfin/android/githubusers/domain/uilayer/event/input/repo/: None.kt  RepoParams.kt
app/src/main/java/emperorfin/android/githubusers/domain/uilayer/event/input/repo/embedded/: Owner.kt  Permissions.kt
app/src/main/java/emperorfin/android/githubusers/domain/uilayer/event/input/user/: None.kt  UserParams.kt
app/src/main/java/emperorfin/android/githubusers/domain/uilayer/event/output/: ResultData.kt
app/src/main/java/emperorfin/android/githubusers/domain/uilayer/event/output/repo/: Params.kt  RepoDataTransferObjectParams.kt  RepoEntityParams.kt  RepoModelParams.kt  RepoUiModelParams.kt
app/src/main/java/emperorfin/android/githubusers/domain/uilayer/event/output/repo/embedded/: OwnerParams.kt  PermissionsParams.kt
app/src/main/java/emperorfin/android/githubusers/domain/uilayer/event/output/user/: Params.kt  UserDataTransferObjectParams.kt  UserEntityParams.kt  UserModelParams.kt  UserUiModelParams.kt
app/src/main/java/emperorfin/android/githubusers/ui/component/: AppBar.kt  AppBarWithArrow.kt  ContentLoader.kt  EmptyContent.kt  LoadingIndicator.kt  NetworkImage.kt  SearchField.kt  UserListItem.kt  UserRepoListItem.kt
app/src/main/java/emperorfin/android/githubusers/ui/model/repo/: RepoUiModel.kt  RepoUiModelMapper.kt
app/src/main/java/emperorfin/android/githubusers/ui/model/repo/embedded/: Owner.kt  Permissions.kt
app/src/main/java/emperorfin/android/githubusers/ui/model/user/: UserUiModel.kt  UserUiModelMapper.kt
app/src/main/java/emperorfin/android/githubusers/ui/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/emperorfin/android/githubusers/ui/screen/userdetails/: UserDetailsScreen.kt
app/src/main/java/emperorfin/android/githubusers/ui/screen/userdetails/stateholder/: UserDetailsUiState.kt  UserDetailsViewModel.kt
app/src/main/java/emperorfin/android/githubusers/ui/screen/users/: UsersScreen.kt
app/src/main/java/emperorfin/android/githubusers/ui/screen/users/stateholder/: UsersUiState.kt  UsersViewModel.kt
app/src/main/java/emperorfin/android/githubusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/emperorfin/android/githubusers/ui/util/: ColoredLanguage.kt  CoroutinesUtils.kt  InternetConnectivityUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/emperorfin/android/githubusers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
