[versions]
agp = "8.7.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.04.01"
jetbrainsKotlinxCoroutinesTest = "1.5.2"
androidxLifecycle = "2.6.0-alpha03"
androidxTracing = "1.1.0"
androidxNavigation = "2.5.3"
androidxRoom = "2.5.2"
androidxHiltNavigationCompose = "1.0.0"
androidxConstraintlayoutCompose = "1.0.0-beta02"
androidxTestCoreKtx = "1.4.0"
androidxTestExtJunitKtx = "1.1.3"
androidxArchCoreTesting = "2.1.0"
googleGson = "2.8.9"
googleDaggerHiltAndroid = "2.51.1"
googleAccompanist = "0.20.0"
googleTruth = "1.1.3"
madrappsPlot = "0.1.1"
ioCoilKt = "1.3.2"
squareupRetrofit = '2.9.0'
squareupOkhttp3LoggingInterceptor = "4.7.2"
skydovesSandwich = "1.2.1"
skydovesLandscapistCoil = "1.4.3"
skydovesOrchestraBalloon = "1.1.1"
skydovesWhatif = "1.1.0"
mockitoKotlin = "3.2.0"
mockitoCoreAndroid = "3.12.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
# Force upgrade to 1.1.0 because its required by androidTestImplementation,
# and without this statement AGP will silently downgrade to tracing:1.0.0
# See ( https://github.com/android/android-test/issues/1755#issuecomment-1523810698 )
androidx-tracing = { group = "androidx.tracing", name = "tracing", version.ref = "androidxTracing" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidxConstraintlayoutCompose" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTestCoreKtx" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCoreKtx" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExtJunitKtx" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArchCoreTesting" }

jetbrains-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "jetbrainsKotlinxCoroutinesTest" }

google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "googleGson" }
google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "googleDaggerHiltAndroid" }
google-dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "googleDaggerHiltAndroid" }
google-dagger-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "googleDaggerHiltAndroid" }
google-accompanist-insets = { group = "com.google.accompanist", name = "accompanist-insets", version.ref = "googleAccompanist" }
google-accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "googleAccompanist" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruth" }

github-madrapps-plot = { group = "com.github.madrapps", name = "plot", version.ref = "madrappsPlot" }
github-skydoves-sandwich = { group = "com.github.skydoves", name = "sandwich", version.ref = "skydovesSandwich" }
# Compose image loader
github-skydoves-landscapist-coil = { group = "com.github.skydoves", name = "landscapist-coil", version.ref = "skydovesLandscapistCoil" }
github-skydoves-orchestra-balloon = { group = "com.github.skydoves", name = "orchestra-balloon", version.ref = "skydovesOrchestraBalloon" }
github-skydoves-whatif = { group = "com.github.skydoves", name = "whatif", version.ref = "skydovesWhatif" }

squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareupRetrofit" }
squareup-retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "squareupRetrofit" }
squareup-retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "squareupRetrofit" }
squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareupOkhttp3LoggingInterceptor" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "ioCoilKt" }

mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCoreAndroid" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockitoCoreAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = { id = "kotlin-kapt" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "googleDaggerHiltAndroid" }

#androidx_datastore_preferences = '1.0.0'
#androidx_lifecycle_runtime_ktx = '2.5.1'
#android_camera_lifecycle = '1.1.0'